# DB A
spring.datasource.url=jdbc:postgresql://localhost:5433/emission
spring.datasource.username=emission
spring.datasource.password=emission
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create

server.port=8081